.bars {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: stretch;
  align-content: stretch;
  justify-content: space-evenly;
}
.segment {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 2px;
  /* grid-template-areas:
    'aisle aisle aisle'
    'bar bar bar'
    'y value z'; */
}

.aisle-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: #f36d21 solid 1px; */
  /* grid-area: aisle; */
}

.aisle-wrapper > span {
  flex: 1;
}

.pick-count {
  border-radius: 4px;
  border: #f36d21 solid 2px;
  padding: 2px;
  /* grid-area: value; */
  /* grid-row: 3;
  grid-column-start: 2; */
  /* justify-self: center; */
}

.bar-wrapper {
  padding: 0 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  /* grid-area: bar; */
}

.bar {
  height: 2px;
  width: 100%;
  flex: 1;
  background-color: #f36d21;
}
.circle {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  border: 2px solid #f36d21;
}
