:root {
  --xred: #d2232b;
  --white: #ffffff;
  --hoverWhiteLink: #aaa;
}

.layout {
  display: grid;
  grid-template-areas:
    'sidebar topbar'
    'sidebar content';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  justify-content: stretch;
  align-items: stretch;
  height: 100vh;
  width: 100vw;
}

.content {
  grid-area: content;
  background-color: #eee;
  max-height: 100%;
  min-height: 0;
}
