.Dot {
  height: 21px;
  width: 21px;
  border: 2px solid #666;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color:#fff;
  position: relative;
  color: #444;
  z-index: 1;
}
.Dot > i {
  margin-top: 1px;
  line-height: 21px;
}
