.Login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  min-height: 100vh;
  .SideBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d2232b;
    img {
      height: 33vh;
      width: auto;
    }
  }
  form {
    padding: 10vh 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    .actions {
      display: flex;
      justify-content: space-between;
    }
  }
}
