.TopBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  font-size: 0.8em;
  padding: 6px;
  .form-group {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
